@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
@media (min-width: 0) {
  .hidden-xxs {
    display: none;
  }
  body {
    display: block;
  }
}
@media (min-width: 280px) {
  .hidden-xs {
    display: none;
  }
  body {
    display: block;
  }
}
@media (min-width: 576px) {
  .hidden-sm {
    display: none;
  }
  body {
    display: block;
  }
}
@media (min-width: 768px) {
  .hidden-md {
    display: none;
  }
  .nav {
    display: grid;
  }
  .title {
    font-size: 4rem;
  }
}
@media (min-width: 992px) {
  .hidden-lg {
    display: none;
  }
  .nav {
    display: grid;
  }
}
@media (min-width: 1200px) {
  .hidden-xl {
    display: none;
  }
  .nav {
    display: grid;
  }
}
.topic-header {
  text-align: center;
}

.contact-me {
  margin-bottom: 20px;
}

.project-name {
  margin-bottom: 20px;
  font-weight: 700;
}

.declaration {
  color: #ff5a09;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
}

.btn {
  height: 56px;
  width: 150px;
  margin-top: 10px;
  padding: 0.625em 1.25em;
  border-radius: 0.35em;
  background-color: #ec7f37;
  color: #fff;
}
.btn:hover {
  background-color: #ff5a09;
}

.form-control {
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
  border: 1px solid #e5e5e5;
}
.form-control:focus {
  border-color: #ff5a09;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(231, 89, 23, 0.6);
  outline: none;
}

.input-large {
  width: 100%;
}

.submit {
  margin-top: 1.875em;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.social-icon {
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 7px 10px 10px;
  max-height: 38px;
}
.social-icon:hover {
  color: #ff5a09;
  background-color: #fff;
  border-radius: 50%;
  text-decoration: none;
}

.initials a {
  color: #fff;
}
.initials a:hover {
  color: #ec7f37;
}

.hero-img {
  border: 5px solid #fff;
  border-radius: 50%;
  max-width: 12.5em;
  max-height: 12.5em;
}

.project-img {
  max-width: 300px;
  max-height: 300px;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  text-align: center;
  padding: 3em;
}

h1 {
  font-weight: 300;
  font-size: 2.625em;
  line-height: 1.0952380952;
  margin-bottom: 1.6666666667em;
}

h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 1.5em;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: minmax(100px, 200px) 2fr;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 50px;
}

header {
  color: #fff;
  background: url(../img/header-img.webp) center/cover no-repeat;
  width: 100%;
}

nav {
  color: #fff;
  background-color: #393939;
}

main {
  color: #0b0b0b;
}

footer {
  color: #fff;
  background-color: #393939;
}

.heading {
  max-height: 600px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.initials {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #fff;
}

.nav-content,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #fff;
  line-height: 40px;
}
.nav-content a,
.contact a {
  color: #fff;
}
.nav-content a:hover,
.contact a:hover {
  -webkit-text-decoration: #ec7f37 2px underline;
          text-decoration: #ec7f37 2px underline;
}

.contact {
  margin-top: 20px;
  margin-bottom: 20px;
}

.socials {
  margin-top: 20px;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
  align-content: stretch;
}

.col {
  padding: 30px;
  border: 1px solid #0b0b0b;
  border-radius: 15px;
  margin: 1.25em;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  top: 0;
  transition: 0.5s ease;
}
.col:hover {
  border-color: transparent;
  top: -10px;
  transition: 0.5s ease !important;
}

.img-container {
  background-image: url(../img/project-1.jpg) center/cover no repeat;
}

.secondary-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.info-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.contact-name {
  width: 100%;
}

.footer-nav {
  margin-top: 1.25em;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.footer-nav a {
  color: #fff;
}

.content {
  font-size: 20px;
}/*# sourceMappingURL=application.css.map */